
spring.datasource.url=jdbc:mysql:///productdb
spring.datasource.username=root
spring.datasource.password=1234
server.port=9999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

